/* G2E GPIO  */

#define GP0_00	494
#define GP0_01	495
#define GP0_02	496
#define GP0_03	497
#define GP0_04	498
#define GP0_05	499
#define GP0_06	500
#define GP0_07	501
#define GP0_08	502
#define GP0_09	503
#define GP0_10	504
#define GP0_11	505
#define GP0_12	506
#define GP0_13	507
#define GP0_14	508
#define GP0_15	509
#define GP0_16	510
#define GP0_17	511

#define GP1_00	471
#define GP1_01	472
#define GP1_02	473
#define GP1_03	474
#define GP1_04	475
#define GP1_05	476
#define GP1_06	477
#define GP1_07	478
#define GP1_08	479
#define GP1_09	480
#define GP1_10	481
#define GP1_11	482
#define GP1_12	483
#define GP1_13	484
#define GP1_14	485
#define GP1_15	486
#define GP1_16	487
#define GP1_17	488
#define GP1_18	489
#define GP1_19	490
#define GP1_20	491
#define GP1_21	492
#define GP1_22	493

#define GP2_00	445
#define GP2_01	446
#define GP2_02	447
#define GP2_03	448
#define GP2_04	449
#define GP2_05	450
#define GP2_06	451
#define GP2_07	452
#define GP2_08	453
#define GP2_09	454
#define GP2_10	455
#define GP2_11	456
#define GP2_12	457
#define GP2_13	458
#define GP2_14	459
#define GP2_15	460
#define GP2_16	461
#define GP2_17	462
#define GP2_18	463
#define GP2_19	464
#define GP2_20	465
#define GP2_21	466
#define GP2_22	467
#define GP2_23	468
#define GP2_24	469
#define GP2_25	470

#define GP3_00	429
#define GP3_01	430
#define GP3_02	431
#define GP3_03	432
#define GP3_04	433
#define GP3_05	434
#define GP3_06	435
#define GP3_07	436
#define GP3_08	437
#define GP3_09	438
#define GP3_10	439
#define GP3_11	440
#define GP3_12	441
#define GP3_13	442
#define GP3_14	443
#define GP3_15	444

#define GP4_00	418
#define GP4_01	419
#define GP4_02	420
#define GP4_03	421
#define GP4_04	422
#define GP4_05	423
#define GP4_06	424
#define GP4_07	425
#define GP4_08	426
#define GP4_09	427
#define GP4_10	428

#define GP5_00	398
#define GP5_01	399
#define GP5_02	400
#define GP5_03	401
#define GP5_04	402
#define GP5_05	403
#define GP5_06	404
#define GP5_07	405
#define GP5_08	406
#define GP5_09	407
#define GP5_10	408
#define GP5_11	409
#define GP5_12	410
#define GP5_13	411
#define GP5_14	412
#define GP5_15	413
#define GP5_16	414
#define GP5_17	415
#define GP5_18	416
#define GP5_19	417

#define GP6_00	380
#define GP6_01	381
#define GP6_02	382
#define GP6_03	383
#define GP6_04	384
#define GP6_05	385
#define GP6_06	386
#define GP6_07	387
#define GP6_08	388
#define GP6_09	389
#define GP6_10	390
#define GP6_11	391
#define GP6_12	392
#define GP6_13	393
#define GP6_14	394
#define GP6_15	395
#define GP6_16	396
#define GP6_17	397
